DATABASE_URL=postgres://username:password@localhost:5432/postgres?sslmode=disable
DB_MAX_OPEN_CONNS=20
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=60

PORT=8080
REQUEST_TIMEOUT_SEC=5
MAX_CONCURRENT_ORDERS=50

